body {
  background-color: #212121;
  color: #FFC300;
  font-family: serif, monospace;
  text-align: center;
  align-items: center;
  background: url(../img/black.jpg) fixed;
}

h1 {
  font-size: 4.5em;
  font-family: serif, fantasy, cursive;
  color: #800000;
}

h2 {
  font-size: 3em;
  font-family: serif, sans-serif, cursive, fantasy;
  color: #ffffff;
  padding: .3em;
}
.navHeader {
  max-width: 600px;
}

.navbar {
  border: 0;
  font-size: 1.2em;
  letter-spacing: .07px;
  opacity: 1;
  font-weight: normal;
  background-color: #500000 !important;
}

a {
  color: #ffffff !important;
}
a:hover {
  color: #ff0000 !important;
}

.title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}

.title img {
  max-width: 100%;
  height: auto;
}

.subTitle {
  max-width: 5em;
  font-size: 2.5em;
  line-height: .9em;
  color: #FFC300;
  letter-spacing: 1px;
  padding: 0 5px;
  text-align: left;
}

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: center;
  max-width: 45em;
}

.bttn {
  width: 7em;
  margin-top: 10px;
  border: 2px solid white;
  padding: 3px;
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  text-align: center;
  color: #ffffff;
}
.bttn:hover {
  background-color: #d35400;
  cursor: pointer;
}

#home {
  max-width: 45em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

  .headshot {
    border: solid 2px #ffffff;
    border-radius: 50%;
    margin-top: 15px;
    align-items: center;
  }

  .modalContact {
    background-color: #c5cae9;
    border: 5px solid #b71c1c;
    border-radius: 10px;
    max-width: 800px;
    font-size: 2em;
    padding: .2em 1em 0;
    text-align: center;
    color: #b71c1c;
  }

  .fa {
    color: #212121;
  }

/* ********** CENTER OPTION *******************************************************/
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  flex-direction: column;
}

.center1{ /* from Manuel */
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  width: 100%;
  height: 100%;
}

/******* MEDIA ***************************************************************/
@media (max-width:1000px) {
      .nav li a{
        padding: 10px !important;
      }
}

@media (max-width:700px) {
      .subTitle {
        margin-left: 0px;
        min-width: 400px;
        font-size: 4vmin;
        line-height: 1em;
        text-align: center;
      }
      .title img {
        max-width: 60%;
        height: auto;
      }
      nav img {
        max-width: 35% !important;
        height: auto !important;
      }
      #home {
        max-width: 40em;
        justify-content: center;
        align-items: center;
      }
}

@media (max-height:450px) {
      .headshot{
        max-height: 50%;
        width: auto;
      }
      #home {
        max-width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
      }

      .title img {
        max-width: 70%;
        height: auto;
      }

      .subTitle {
        max-width: 2.5em;
        font-size: 1.5em;
        letter-spacing: .8px;
        padding: 0 3px;
        text-align: center;
      }
}
